# Computer-Networks

./: .gitignore  README.md  pom.xml
Backend/: pom.xml
Backend/src/main/java/no/ntnu/gr30/: App.java
Backend/src/main/java/no/ntnu/gr30/mqtt/: MqttCli.java  MqttReporter.java
Backend/src/main/java/no/ntnu/gr30/sensors/: HumiditySensor.java  TemperatureSensor.java
Broker/: pom.xml
Broker/src/main/java/no/ntnu/gr30/: App.java  Main.java
Broker/src/main/java/no/ntnu/gr30/mqtt/: MqttBroker.java
Frontend/: package-lock.json  package.json
Frontend/myapp/: index.html  package-lock.json  package.json
Frontend/myapp/src/: App.svelte  app.css
Frontend/myapp/src/lib/: CardButton.svelte  Chart.svelte  Counter.svelte  HumidityCard.svelte  Statistics.svelte  TemperatureCard.svelte
Frontend/myapp/src/lib/cards/: Card.svelte  HumidityCard.svelte  TemperatureAndDewPointCard.svelte  TemperatureAndHumidityCard.svelte  TemperatureCard.svelte
Frontend/myapp/src/lib/charts/: Chart.svelte  MultiChart.svelte  SingleChart.svelte
Frontend/myapp/src/lib/scripts/: chart-configs.js  chart-handler.js  data-processing.js  mqtt-communication.js
src/main/java/no.ntnu.gr30/: App.java  Main.java  SensorProvider.java
src/main/java/no/ntnu/gr30/: Main.java
src/main/java/no/ntnu/gr30/mqtt/: MqttCli.java  MqttReporter.java
src/main/java/no/ntnu/gr30/providers/: IdProvider.java  SensorProvider.java
src/main/java/no/ntnu/gr30/sensors/: HumiditySensor.java  RangeRestrictedSensor.java  Sensor.java  TemperatureSensor.java
src/main/java/no/ntnu/gr30/utils/: SensorType.java
